{
  "name": "cmtech",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@deckdeckgo/highlight-code": "^4.4.0",
    "@headlessui/react": "^1.7.14",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "framer-motion": "^10.12.14",
    "fs": "^0.0.1-security",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-flip-toolkit": "latest",
    "react-flow-renderer": "^10.3.17",
    "react-helmet": "^6.1.0",
    "react-scripts": "5.0.1",
    "react-swipeable": "^7.0.0",
    "react-syntax-highlighter": "^15.5.0",
    "styled-components": "4.3.2",
    "swiper": "^9.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-router-dom": "^6.11.2",
    "tailwindcss": "^3.1.8"
  }
}
